-------- heroku login -------- 
heroku login
 id:ishimasahatty@gmail.com
 pw:Hyperhatty

-------- heroku ssh setting -------- 
eval "$(ssh-agent)"
ssh-add ~/.ssh/id_rsa_github
 pathPhrase:kyoumoyutori

-------- github setting -------- 
ssh github
git clone git@github.com ishimasahatty------

-------- github make branch -------- 
git branch
git branch add-new-file
git checkout add-newfile

-------- github commit branch -------- 
vim sample.txt
git add sample.txt
git status
git commit -a
 add comment top
git status

-------- github commit git server -------- 
git push origin add-new-file


-------- make ruby sintra server  -------- 
gem install sintra bundler
bundle

